<?php
$translations = [
	'hometext' => [
		'en' => 'Home',
		'es' => 'Página principal',
		'fr' => "Page d'accueil",
		'ja' => 'ホーム',
		'tr' => "Ana sayfa",
		'ko' => '홈',
		'it' => 'Pagina principale',
	],
	'donatebuttontext' => [
		'en' => 'Donate!',
        	'es' => '¡Donar!',
		'fr' => 'Faire un don!',
		'ja' => '寄付する!',
		'tr' => 'Bağış yap!',
		'ko' => '기부!',
		'it' => 'Fai una donazione!',
        ],
	'welcometext' => [
        	'en' => 'Welcome to Miraheze!',
        	'es' => '¡Bienvenido a Miraheze!',
		'fr' => 'Bienvenue à Miraheze!', 
		'ja' => 'Mirahezeへようこそ!',
		'tr' => "Miraheze'ye hoş geldiniz",
		'ko' => 'Miraheze에 오신 것을 환영합니다!',
		'it' => 'Benvenuto a Miraheze',
        ],
	'translatetext' => [
        	'en' => 'Translate this page',
        	'es' => 'Traducir esta página',
		'fr' => 'Traduire cette page',
		'ja' => 'このページを翻訳',
		'tr' => 'Bu sayfayı çevirin',
		'ko' => '이 페이지 번역',
		'it' => 'Traduci questa pagina',
        ],
	'desctext' => [
        	'en' => 'Miraheze is a non profit, with a mission to provide a free community-centric wiki farm.',
        	'es' => 'Miraheze es una organización sin fines de lucro, con la misión de proporcionar una granja de wikis gratuita centrada en la comunidad.',
		'fr' => "Miraheze est une organisation à but non lucratif dont la mission est de fournir une ferme d'hébergement wiki gratuite, centrée sur la communauté.",
		'ja' => 'Miraheze は非営利で、無料のコミュニティセントリックのwikiファームを提供することを使命としています。',
		'tr' => 'Miraheze kâr amacı gütmeyen, topluluk merkezli bir wiki çiftliği sağlama misyonudur.',
		'ko' => 'Miraheze는 무료로 위키 공동체를 제공한다는 사명을 가진 비영리 단체입니다.',
		'it' => 'Miraheze è una organizzazione senza scopo di lucro, con la missione di fornire una farm di wiki gratuita incentrata sulla comunità.',
        ],
	'jointext' => [
        	'en' => 'Join Now!',
        	'es' => '¡Únete ahora!',
		'fr' => 'Adhérer!',
		'ja' => '今すぐ参加しよう!',
		'tr' => 'Bize katılın!',
		'ko' => '지금 가입하세요!',
		'it' => 'Registrati',
        ],
	'donatebutton2text' => [
        	'en' => 'Donate Today!',
        	'es' => '¡Donar hoy!',
		'fr' => "Faites un don aujourd'hui",
		'ja' => '今日寄付してください!',
		'tr' => 'Bugün bağış yapın!',
		'ko' => '오늘 기부해보세요!',
		'it' => 'Fai una donazione',
        ],
	'featurestext' => [
        	'en' => "Features You'll Love",
        	'es' => "Características que te encantarán",
		'fr' => "Fonctionnalités que vous allez adorer",	
		'ja' => 'あなたが好きになる機能',	
		'tr' => 'Seveceğiniz Özellikler',
		'ko' => '당신이 좋아할만한 기능',
		'it' => 'Funzionalità che amerai',
        ],
	'mwtext' => [
       		'en' => 'We use <a href="https://mediawiki.org">MediaWiki</a> to run our wiki farm! You can do anything from uploading media such as images or videos, to writing articles or blogs.',
        	'es' => '¡Usamos <a href="https://mediawiki.org">MediaWiki</a> para hacer funcionar nuestra granja de wikis! Puede hacer cualquier cosa, desde carga de medios, como imágenes o videos, hasta escribir artículos o blogs.',
		'fr' => 'On utilise <a href="https://mediawiki.org">MediaWiki</a> faire fonctionner notre ferme wiki! Vous pouvez faire beaucoup de choses différentes, par exemple, du téléchargement de médias (des images ou des vidéos) ou la écrire des articles ou faire des blogs.',
		'ja' => '<a href="https://mediawiki.org">MediaWiki</a> を使用してwikiファームを実行します! 画像や動画などのメディアのアップロードから、記事やブログの作成まで、何でもできます。',
		'tr' => 'Wiki grubumuzu çalıştırmak için <a href="https://mediawiki.org">MediaWiki</a> kullanıyoruz! Bu sayede sizler blog oluşturma, makaleler yayınlama ve bu makaleler ile bloglarda resim ya da video yayınlamaya kadar her şeyi yapabiliyorsunuz.',
		'ko' => '우리는 위키 공동체를 운영하기 위해 <a href="https://mediawiki.org">미디어위키</a>를 사용합니다. 당신은 이미지나 비디오 같은 미디어를 업로드하거나 문서 또는 블로그를 사용하는 것까지 무엇이든 할 수 있습니다.',
		'it' => 'Usiamo <a href="https://mediawiki.org">MediaWiki</a> per far funzionare la nostra farm di wiki! Puoi fare di tutto, dal caricare media come immagini e video, allo scrivere articoli e blog.',
        ],
	'mw2text' => [
        	'en' => 'We have over 200 extensions and over 15 skins to choose from to customise your experience with MediaWiki!',
        	'es' => '¡Tenemos más de 200 extensiones y más de 15 apariencias a elegir para personalizar tu experiencia con MediaWiki!',
		'fr' => 'On a plus de 200 extensions et plus de 15 habillages à choisir pour personnaliser votre expérience avec MediaWiki!',
		'ja' => 'MediaWikiをカスタマイズするために、200を超える拡張機能と15を超えるスキンを選択できます!',
		'tr' => "MediaWiki ile deneyiminizi kişiselleştirmek için seçebileceğiniz 200'den fazla uzantıya ve 15'ten fazla temaya sahibiz!",
		'ko' => '우리는 당신의 미디어위키 사용 경험을 향상시키기 위해 200개의 확장기능과 15개의 스킨을 제공합니다!',
		'it' => 'Forniamo più di 200 estensioni e oltre 15 skin da cui scegliere per personalizzare la tua esperienza con MediaWiki!',
        ],
	'exttext' => [
        	'en' => 'In house extensions!',
        	'es' => '¡En las extensiones de la casa!',
		'fr' => 'Des extensions internes!',
		'ja' => '管理のための拡張機能!',
		'tr' => 'Evizdeki kadar uzağınızda',
		'ko' => '내부 확장기능!',
		'it' => 'Estensioni disegnate da noi!',
        ],
	'ext2text' => [
        	'en' => "We have designed some of the most cutting edge extensions to help us grow and become one of the world's best wiki farm! Our extensions go from creating wikis to manging wikis from a special page.",
        	'es' => "¡Hemos diseñado algunas de las extensiones más vanguardistas para ayudarnos a crecer y convertirnos en una de las mejores comunidades de wikis! Nuestras extensiones van desde la creación de wikis hasta la gestión de wikis desde una página especial.",
		'fr' => "On a conçu des extensions très avancées pour nous aider à grandir et à devenir l'un des meilleurs sites de ferme wiki au monde! Nos extensions vont de la création de wikis à la gestion de wikis à partir d'une page spéciale.",
		'ja' => '私たちが成長し、世界最高のウィキファームの1つになるのを支援するために、最先端の拡張機能をいくつか設計しました! 拡張機能は、Wikiの作成から特別なページからのWikiの管理になります。',
		'tr' => 'Büyümemize ve dünyanın en iyi wiki çiftliğinden biri olmamıza yardımcı olacak en gelişmiş uzantıları bazılarını tasarladık! Eklentilerimiz wiki oluşturmanızın ardından sol menüde yer alan wiki yönetimi sayfalarımızda yer almaktadır ki, bunlarla;.',
		'ko' => '우리는 우리가 성장하고 세계 최고의 위키 호스팅 서비스로 거듭날 수 있기 위해 몇 가지 확장기능을 직접 설계했습니다! 우리의 확장기능은 위키를 만들면 특별한 페이지를 통해 관리할 수 있습니다.',
		'it' => 'Abbiamo disegnato alcune delle più sofisticate estensioni per aiutarci a crescere e diventare una delle migliori wiki farm al mondo! Le nostre estensioni vanno dal creare Wiki al gestirle attraverso una pagina speciale.',
        ],
	'community0text' => [
        	'en' => 'Community!',
        	'es' => '¡Comunidad!',
		'fr' => 'Communauté!',
		'ja' => 'コミュニティ!',
		'tr' => 'Topluluk!',
		'ko' => '커뮤니티!',
		'it' => 'Communità',
        ],
	'community1text' => [
        	'en' => 'As a community we all work together to achieve a common goal of being a great wiki farm!',
        	'es' => '¡Como comunidad, todos trabajamos juntos para lograr el objetivo común de ser una gran granja de wikis!',
		'fr' => 'En tant que communauté, on travaille tous ensemble pour atteindre un objectif commun: devenir une grande ferme wiki!',
		'ja' => 'コミュニティとして、私たち全員が協力して、素晴らしいWikiファームになるという共通の目標を達成します!',
		'tr' => 'Bir topluluk olarak hepimiz birlikte büyük bir wiki çiftliği olma ortak hedefine ulaşmak için çalışıyoruz!',
		'ko' => '커뮤니티에서 우리는 훌륭한 위키 호스팅이 되기 위한 공동의 목표 달성을 위해 함께 노력합니다!',
		'it' => "Come communità, lavoriamo tutti insieme per raggiungere l'obbiettivo comune di essere una grande wiki farm!",
        ],
	'community2text' => [
        	'en' => 'This allows us to achieve the best possible outcome for users, by allowing users to learn!',
        	'es' => '¡Esto nos permite lograr el mejor resultado posible para los usuarios, al permitirles aprender!',
		'fr' => 'Cela nous permet d’obtenir le meilleur résultat possible pour nos utilisateurs, en leur permettant d’apprendre!',
		'ja' => 'これにより、ユーザーが学習できるようにすることで、ユーザーに可能な限り最高の結果をもたらすことができます!',
		'tr' => 'Bunların tamamı, kullanıcıların öğrenmesini sağlayarak, kullanıcılar için mümkün olan en iyi sonucu elde etmemizi sağlar!',
		'ko' => '이를 통해 사용자들이 학습할 수 있게 함으로써 사용자가 최상의 결과를 얻을 수 있게 해줍니다!',
		'it' => 'Questo ci permette di ottenere il miglior risultato possibile per gli utenti, permettendogli di imparare!',
        ],
	'mobiletext' => [
       		'en' => 'Mobile Optimised!',
        	'es' => '¡Móvil optimizado!',
		'fr' => 'Optimisé pour portables',
		'ja' => 'モバイル最適化!',
		'tr' => 'Mobil cihazlar için!',
		'ko' => '모바일 최적화!',
		'it' => 'Ottimizzato per i dispositivi mobili!',
        ],
	'mobile2text' => [
        	'en' => 'Our site is mobile optimised, so that all users are equal regardless of which device they use!',
        	'es' => 'Nuestro sitio está optimizado para dispositivos móviles, por lo que todos los usuarios son iguales, independientemente del dispositivo que utilicen.',
		'fr' => "Notre site est optimisé pour les appareils mobiles, de sorte que tous les utilisateurs sont égaux, quel que soit l'appareil qu'ils utilisent!",
		'ja' => 'このサイトはモバイル向けに最適化されているため、使用するデバイスに関係なくすべてのユーザーが平等です!',
		'tr' => 'Sitemiz mobil olarak optimize edilmiştir, böylece mobil kullanıcılar bile diğer tüm kullanıcılar ile aynı görüntüye sahip olur!',
		'ko' => '우리 사이트는 모바일 최적화가 되어 있어서, 어떤 기기를 사용하든 모든 사용자가 동일하게 이용할 수 있습니다.',
		'it' => "Il nostro sito è ottimizzato per i dispositivi mobili, per permettere a tutti gli utenti di avere un'esperienza uguale, a prescindere dal dispositivo che utilizzano.",
        ],
	'faqtext' => [
        	'en' => 'Frequently Asked Questions',
        	'es' => 'Preguntas frecuentes',
		'fr' => 'Questions Les Plus Fréquentes',
		'ja' => 'よくある質問',
		'tr' => 'Sıkça Sorulan Sorular',
		'ko' => '자주 묻는 질문',
		'it' => 'Domande frequenti',
        ],
	 'wikiqtext' => [
        	'en' => 'Which Wiki software do you run?',
        	'es' => '¿Qué software de Wiki ejecutan?',
		'fr' => 'Quel logiciel de wiki utilisez-vous?',
		'ja' => 'どのWikiソフトウェアを実行していますか?',
		'tr' => 'Hangi Wiki yazılımını kullanıyorsunuz?',
		'ko' => '어떤 위키 소프트웨어를 사용합니까?',
		 'it' => 'Quale software wiki usate?',
        ],
	'wikiatext' => [
        	'en' => 'We run <a href="https://mediawiki.org">MediaWiki</a>, the same software that powers <a href="https://wikipedia.org">Wikipedia</a>.',
        	'es' => 'Utilizamos <a href="https://mediawiki.org">MediaWiki</a>, el mismo software que impulsa <a href="https://wikipedia.org">Wikipedia</a>.',
		'fr' => 'On utilise <a href="https://mediawiki.org">MediaWiki</a>, le meme logiciel qui est utilisé par <a href="https://wikipedia.org">Wikipedia</a>.',
		'ja' => '<a href="https://wikipedia.org">ウィキペディア</a> を動かす同じソフトウェアである <a href="https://mediawiki.org">MediaWiki</a> を実行します。',
		'tr' => "<a href='https://wikipedia.org'>Vikipedi'yi</a> destekleyen ve oluşturan <a href='https://mediawiki.org'>MediaWiki</a> yazılımını çalıştırıyoruz.",
		'ko' => '우리는 <a href="https://wikipedia.org">위키백과</a>에서 사용하는 <a href="https://mediawiki.org">미디어위키</a>를 사용합니다',
		'it' => 'Utilizziamo <a href="https://mediawiki.org">MediaWiki</a>, lo stesso software che viene utilizzato su <a href="https://wikipedia.org">Wikipedia</a>.',
        ],
	'sslqtext' => [
        	'en' => 'Are you secure?',
        	'es' => '¿Es seguro?',
		'fr' => 'Êtes-vous sécurisé?',
		'ja' => '安全ですか?',
		'tr' => 'Güvenilir mi?',
		'ko' => '안전한가요?',
		'it' => 'Siete sicuri?',
        ],
	'sslatext' => [
        	'en' => 'Yes we are, we recently disabled TLS 1.0 and TLS 1.1 in favour of being TLS 1.2+, you can read this blog post <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">here</a>.',
        	'es' => 'Sí, recientemente inhabilitamos TLS 1.0 y TLS 1.1 a favor de evolucionar a TLS 1.2+, puedes leer esta publicación del blog <a href = "https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/"> aquí </a>',
		'fr' => 'Oui, on a récemment désactivé TLS 1.0 et TLS 1.1 pour devenir TLS 1.2+. Vous pouvez lire cet article de blog <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">ici</a>.',
		'ja' => 'はい、私たちは最近TLS 1.0およびTLS 1.1を無効にして、TLS 1.2+を支持しました。<a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">こちら</a>のブログ記事をご覧ください。',
		'tr' => "Evet öyleyiz, yakın zamanda TLS 1.0 ve TLS 1.1'i, TLS 1.2+'e ayrıcalık tanımak için kapattık. Konuyla ilgili blog yazısını <a href='https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/'>buradan</a> okuyabilirsiniz",
		'ko' => '네, 우리는 최근에 TLS 1.2+를 위해 TLS 1.0와 TLS 1.1를 비활성화 했습니다. 관련 블로그 글을 <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">여기</a>서 읽을 수 있습니다.',
		'it' => 'Si, recentemente abbiamo disabilitato i protocolli TLS 1.0 e TLS 1.1 a favore del protocollo TLS 1.2+. Puoi leggere questo post <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">qui</a>.',
        ],
	'financeqtext' => [
        	'en' => 'How do you finance?',
        	'es' => '¿Cómo se financia?',
		'fr' => 'Comment vous financez-vous?',
		'ja' => 'どのように資金調達していますか?',
		'tr' => 'Nasıl finanse ediyorsunuz?',
		'ko' => '자금 조달 방법은?',
		'it' => 'Come vi finanziate?',
        ],
	'financeatext' => [
        	'en' => 'We rely on donations to maintain the servers, please see our finances at <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a>',
        	'es' => '¡Confiamos en las donaciones para mantener los servidores, consulte nuestras finanzas en <a href="https://meta.miraheze.org/wiki/Finance">Finanzas!</a>',
		'fr' => 'On depend des dons pour maintenir les serveurs, veuillez consulter nos finances à <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a>',
		'ja' => 'サーバーの維持には寄付に頼っています。<a href="https://meta.miraheze.org/wiki/Finance">ファイナンス</a>の財務情報をご覧ください！',
		'tr' => 'Sunucularımızın bütçesi için bağışlara güveniyoruz ve lütfen konuyla ilgili <a href="https://meta.miraheze.org/wiki/Finance">finans!</a> bölümümüze bir göz atın.',
		'ko' => '저희는 기부를 통해 서버를 유지하고 있습니다. <a href="https://meta.miraheze.org/wiki/Finance">재정 페이지</a>에서 재정 상황을 확인할 수 있습니다.',
		'it' => 'Dipendiamo dalle donazioni per mantenere i nostri server, puoi consultare le nostre finanze a <a href="https://meta.miraheze.org/wiki/Finance">Finanze!</a>',
        ],
	'phabqtext' => [
        	'en' => 'Where can I report bugs/feature requests?',
        	'es' => '¿Dónde puedo reportar errores/solicitudes de características?',
		'fr' => 'Où puis-je signaler des demandes de bugs ou demander des fonctionnalités?',
		'ja' => 'バグ/機能のリクエストはどこで報告できますか？',
		'tr' => 'Hata/Özellik isteklerini nereden bildirebilirim?',
		'ko' => '버그 제보/기능 요청 장소는?',
		'it' => 'Dove posso riportare errori/richieste di funzionalità?',
        ],
	'phabatext' => [
        	'en' => 'We use software called <a href="https://www.phacility.com/">Phabricator</a> located at <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> to track bug reports or feature suggestions.',
        	'es' => 'Usamos el software llamado <a href="https://www.phacility.com/">Phabricator</a> ubicado en <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> para rastrear informes de errores o sugerencias de funciones.',
		'fr' => 'On utilise un logiciel appelé <a href="https://www.phacility.com/">Phabricator</a> que vous pouvez trouver ici <a href="https://phabricator.miraheze.org">ici</a> pour suivre les bugs et les demandes de fonctionnalités.',
		'ja' => '<a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> にある <a href="https://www.phacility.com/">Phabricator</a> というソフトウェアを使用して、バグレポートや機能の提案を追跡します。',
		'tr' => 'Hata raporlamalarını ve özellik isteklerini izlemek için <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> adresinden ulaşabileceğiniz <a href="https://www.phacility.com/">Phabricator</a> yazılımını kullanıyoruz.',
		'ko' => '우리는 <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a>에서 <a href="https://www.phacility.com/">파브리케이터</a>라는 소프트웨어로 버그 제보나 기능 요청을 받고 있습니다.',
		'it' => 'Usiamo un software chiamato <a href="https://www.phacility.com/">Phabricator</a> che potete trovare a <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> per tracciare errori e suggerimenti di funzionalità.',
        ],
	'moretext' => [
        	'en' => 'View More',
        	'es' => 'Ver más',
		'fr' => 'Voir plus',
		'ja' => 'もっと見る',
		'tr' => 'Daha fazlası',
		'ko' => '더 보기',
		'it' => 'Vedi di più',
        ],
	'transparenttext' => [
        	'en' => 'Transparent and free!',
        	'es' => '¡Transparente y gratis!',
		'fr' => 'Transparent et gratuit!',
		'ja' => 'トランスペアレントで無料です!',
		'tr' => 'Şeffaf ve ücretsiz!',
		'ko' => '투명하고 무료입니다!',
		'it' => 'Trasparente e gratuito',
        ],
	'transparent2text' => [
        	'en' => 'We started in 2015 as a transparent non-profit wiki farm. Since then we have grown. We are transparent with our finance or financial information which you can view <a href="https://meta.miraheze.org/wiki/Finance">here!</a>',
        	'es' => 'Comenzamos en 2015 como una granja de wikis transparente sin fines de lucro. Desde entonces hemos crecido. ¡Somos transparentes con nuestra información financiera que puede ver <a href="https://meta.miraheze.org/wiki/Finance">aquí!</a>',
		'fr' => 'On a commencé en 2015 en tant que ferme wiki transparente à but non lucratif. Depuis lors nous avons grandi. Nous sommes transparents avec nos informations financières  que vous pouvez voir <a href="https://meta.miraheze.org/wiki/Finance">ici!</a>.',
		'ja' => '私たちは2015年にトランスペアレントな非営利のウィキファームとしてスタートしました。それ以来、私たちは成長しました。財務または財務情報はトランスペアレントであり、<a href="https://meta.miraheze.org/wiki/Finance">こちら</a> で表示できます！',
		'tr' => '2015 yılında kar amacı gütmeyen şeffaf bir wiki grubu olarak başladık. O zamandan beri büyüdük. <a href="https://meta.miraheze.org/wiki/Finance">Burada</a> görüntüleyebileceğiniz finans veya finansal bilgilerimizle şeffafız!',
		'ko' => '우리는 2015년에 비영리 위키 호스팅 서비스로 시작했습니다. 그 이후로 우리는 성장했습니다. 당신은 <a href="https://meta.miraheze.org/wiki/Finance">여기</a>에서 투명하게 공개된 재정 또는 재정정보를 확인할 수 있습니다.',
		'it' => 'Abbiamo cominciato nel 2015 come una wiki farm trasparente e senza scopo di lucro. Da allora siamo cresciuti. Siamo trasparenti con le nostre informazioni finanziarie che possono essere controllate <a href="https://meta.miraheze.org/wiki/Finance">qui!</a>',
        ],
	'donatenowtext' => [
        	'en' => 'Donate now!',
        	'es' => '¡Donar ahora!',
		'fr' => 'Faites un don maintenant',
		'ja' => '寄付をお願いします!',
		'tr' => 'Şimdi bağışta bulunun!',
		'ko' => '지금 기부하세요!',
		'it' => 'Fai una donazione!',
        ],
	'moneytext' => [
        	'en' => 'Amount of money',
        	'es' => 'Cantidad de dinero',
		'fr' => 'Somme',
		'ja' => '金額',
		'tr' => 'Para miktarı',
		'ko' => '금액',
		'it' => 'Quantità di denaro',
        ],
	'paypaltext' => [
        	'en' => 'Donate with PayPal!',
        	'es' => '¡Donar con PayPal!',
		'fr' => 'Faites un don avec PayPal!',
		'ja' => 'PayPalで寄付する!',
		'tr' => 'Paypal ile bağışlayın!',
		'ko' => '페이팔로 기부하기!',
		'it' => 'Dona con PayPal!',
        ],
	'donatetext' => [
        	'en' => 'Donating to Miraheze has its benefits! You will be supporting our mission to provide a free community-centric wiki farm, that is secure and free of ads giving you peace of mind! We will use this funding to keep existing servers operational, and we will also buy some new servers to expand due to our growing user/wiki base.',
        	'es' => '¡Donar a Miraheze tiene sus beneficios! Estarás apoyando nuestra misión de proporcionar una granja de wikis gratuita centrada en la comunidad, que sea segura y sin anuncios, ¡lo que te dará tranquilidad! Usaremos esta financiación para mantener operativos los servidores existentes y también compraremos algunos servidores nuevos para expandirnos debido a nuestra creciente base de usuarios/wikis.',
		'fr' => "Faire un don à Miraheze a ses avantages! Vous soutiendrez notre mission qui consiste à fournir une ferme wiki gratuite, centrée sur la communauté, sécurisée et sans annonces, pour une tranquillité d'esprit! Nous utiliserons ces fonds pour maintenir les serveurs existants et également pour acheter de nouveaux serveurs en raison de la croissance de notre base d'utilisateurs et de wikis",
		'ja' => 'Mirahezeへの寄付にはメリットがあります！安全で広告のない無料のコミュニティ中心のウィキファームを提供するという私たちの使命をサポートします。この資金を使用して、既存のサーバーを運用し続けるとともに、ユーザー/wikiベースが拡大しているため、いくつかの新しいサーバーを購入して拡張します。',
		'tr' => "Miraheze'ye bağışta bulunmanın şu faydaları bulunmaktadır! Öözgür ve topluluk merkezli bir wiki grubu sağlama misyonumuzu destekleyeceksiniz, bu da güvenli ve size huzur veren reklamlardan arınmış alanları oluşturacak! Bu finansmanı yalnızca mevcut sunucuları çalışır durumda tutmak için kullanacağız ve büyüyen kullanıcı/wiki tabanımız nedeniyle daha da genişletmek için yeni sunucular alacağız.",
		'ko' => "Miraheze에 기부하면 여러가지 장점이 있습니다! 당신은 안전하고 광고가 없는 위키 호스팅을 제공한다는 우리의 사명을 지원하게 됩니다. 우리는 이 기금을 기존 서버의 운영을 유지하기 위해 사용하고, 증가하는 사용자나 위키를 위해 새로운 서버도 구매할 것입니다.",
		'it' => "Fare una donazione a Miraheze ha i suoi benefici! Sosterrai la nostra missione, che coinsiste nel fornire una wiki farm gratuita e incentrata sulla community, sicura e senza pubblicità, dandoti tranquillità! Useremo questi fondi per mantenere i nostri server in funzione, e anche per aquistarne di nuovi per supportare l'espansione della nostra wiki farm.",
        ],
	'notetext' => [
        	'en' => 'Note that these are in US dollars, you will be able to convert it to your currency once on PayPal site.',
        	'es' => 'Tenga en cuenta que estos están en dólares estadounidenses, Podrá convertirlos a su moneda una vez ingrese en el sitio web de PayPal.',
		'fr' => 'Veulliez noter que cette somme est en dollars américains, vous pourrez le convertir dans votre devise une fois sur le site PayPal.',
		'ja' => 'これらは米ドルであることに注意してください。PayPalサイトで一度通貨に変換することができます。',
		'tr' => 'Bunun Amerikan Doları olarak PayPal vasıtasıyla bir defada dönüştürüleceğini unutmayınız.',
		'ko' => '금액이 미국 달러라는 점에 유의하세요. 당신은 페이팔 사이트에서 환전할 수 있습니다.',
		'it' => "Tieni presente che queste somme sono in dollari statunitensi, potrai convertirle quando sarai sul sito di PayPal.",
        ],
	'dismisstext' => [
        	'en' => 'Dismiss',
        	'es' => 'Despedir',
		'fr' => 'Fermer',
		'ja' => '却下する',
		'tr' => 'Vazgeç',
		'ko' => '닫기',
		'it' => "Chiudi",
        ],
	'toutext' => [
        	'en' => 'Terms of Use',
        	'es' => 'Términos de uso',
		'fr' => 'Conditions d’utilisation',
		'ja' => '利用規約',
		'tr' => 'Kullanım Şartları',
		'ko' => '이용약관',
		'it' => "Termini d'uso",
        ],
	'pptext' => [
        	'en' => 'Privacy Policy',
        	'es' => 'Política de privacidad',
		'fr' => 'Politique de confidentialité',
		'ja' => 'プライバシー・ポリシー',
		'tr' => 'Gizlilik Politikası',
		'ko' => '개인정보 보호정책',
		'it' => "Politica sulla privacy",
        ],
	'dtext' => [
        	'en' => 'Disclaimers',
        	'es' => 'Renuncias',
		'fr' => 'Avertissements',
		'ja' => '免責事項',
		'tr' => 'Feragatler',
		'ko' => '면책조항',
		'it' => "Disclaimer",
        ],
	'ctext' => [
        	'en' => 'Cookie Statement',
        	'es' => 'Declaración de cookies',
		'fr' => 'Déclaration sur les cookies',
		'ja' => 'クッキーステートメント',
		'tr' => 'Çerez Bildirimi',
		'ko' => '쿠키 정책',
		'it' => "Informativa sui cookie",
	],
	'copytext' => [
        	'en' => 'Except where otherwise noted, the content of this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
       		'es' => 'Excepto donde se indique lo contrario, el contenido de este sitio está disponible bajo la licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
		'fr' => 'Sauf indication contraire, le contenu de ce site est licencié sous une licence <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
		'ja' => '特に記載のない限り、コミュニティのコンテンツは <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> ライセンスの下で利用可能です。',
		'tr' => 'Aksi belirtilmediği sürece, bu sitenin içeriği <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.tr">Atıf-AynıLisanslaPaylaş 4.0 Uluslararası (CC BY-SA 4.0)</a> kapsamında lisanslanmıştır.',
		'ko' => '따로 명시되지 않는 이상, 이 사이트의 내용은 <a href="https://creativecommons.org/licenses/by-sa/4.0/">저작자표시-동일조건변경허락 4.0 국제 (CC BY-SA 4.0)</a>를 따릅니다.',
		'it' => 'Salvo dove diversamente indicato, i contenuti di questo sito sono sotto licenza <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
        ],
]
?>
