<?php
$translations = [
	'hometext' => [
		'en' => 'Home',
		'es' => 'Página principal',
		'fr' => "Page d'accueil",
		'tr' => "Ana sayfa",
	],
	'donatebuttontext' => [
		'en' => 'Donate!',
        	'es' => '¡Donar!',
		'fr' => 'Faire un don!',
		'tr' => 'Bağış yap!',
        ],
	'welcometext' => [
        	'en' => 'Welcome to Miraheze!',
        	'es' => '¡Bienvenido a Miraheze!',
		'fr' => 'Bienvenue à Miraheze!', 
		'tr' => "Miraheze'ye hoş geldiniz",
        ],
	'translatetext' => [
        	'en' => 'Translate this page',
        	'es' => 'Traducir este página',
		'fr' => 'Traduire cette page',
		'tr' => 'Bu sayfayı çevirin',
        ],
	'desctext' => [
        	'en' => 'Miraheze is a non profit, with a mission to provide a free community-centric wiki farm.',
        	'es' => 'Miraheze es una organización sin fines de lucro, con la misión de proporcionar una granja de wikis gratuita centrada en la comunidad.',
		'fr' => "Miraheze est une organisation à but non lucratif dont la mission est de fournir une ferme d'hébergement wiki gratuite, centrée sur la communauté.",
		'tr' => 'Miraheze kâr amacı gütmeyen, topluluk merkezli bir wiki çiftliği sağlama misyonudur.',
        ],
	'jointext' => [
        	'en' => 'Join Now!',
        	'es' => '¡Únete ahora!',
		'fr' => 'Adhérer!',
		'tr' => 'Bize katılın!',
        ],
	'donatebutton2text' => [
        	'en' => 'Donate Today!',
        	'es' => '¡Donar hoy!',
		'fr' => "Faites un don aujourd'hui",
		'tr' => 'Bugün bağış yapın!',
        ],
	'featurestext' => [
        	'en' => "Features You'll Love",
        	'es' => "Características que te encantarán",
		'fr' => "Fonctionnalités que vous allez adorer",		
		'tr' => 'Seveceğiniz Özellikler',
        ],
	'mwtext' => [
       		'en' => 'We use <a href="https://mediawiki.org">MediaWiki</a> to run our wiki farm! You can do anything from uploading media such as images or videos, to writing articles or blogs.',
        	'es' => '¡Usamos <a href="https://mediawiki.org"> MediaWiki </a> para ejecutar nuestra granja de wikis! Puede hacer cualquier cosa, desde carga de medios, como imágenes o videos, hasta escribir artículos o blogs.',
		'fr' => 'On utilise <a href="https://mediawiki.org">MediaWiki</a> faire fonctionner notre ferme wiki! Vous pouvez faire beaucoup de choses différentes, par exemple, du téléchargement de médias (des images ou des vidéos) ou la écrire des articles ou faire des blogs.',
		'tr' => 'Wiki grubumuzu çalıştırmak için <a href="https://mediawiki.org">MediaWiki</a> kullanıyoruz! Bu sayede sizler blog oluşturma, makaleler yayınlama ve bu makaleler ile bloglarda resim ya da video yayınlamaya kadar her şeyi yapabiliyorsunuz.',
        ],
	'mw2text' => [
        'en' => 'We have over 200 extensions and over 15 skins to choose from to customise your experience with MediaWiki!',
        'es' => '¡Tenemos más de 200 extensiones y más de 15 apariencias a elegir para personalizar tu experiencia con MediaWiki!',
		'fr' => 'On a plus de 200 extensions et plus de 15 habillages à choisir pour personnaliser votre expérience avec MediaWiki!',
		'tr' => "MediaWiki ile deneyiminizi kişiselleştirmek için seçebileceğiniz 200'den fazla uzantıya ve 15'ten fazla temaya sahibiz!",
        ],
	'exttext' => [
        	'en' => 'In house extensions!',
        	'es' => '¡En las extensiones de la casa!',
		'fr' => 'Des extensions internes!',
		'tr' => 'Evizdeki kadar uzağınızda',
        ],
	'ext2text' => [
        	'en' => "We have designed some of the most cutting edge extensions to help us grow and become one of the world's best wiki farm! Our extensions go from creating wikis to manging wikis from a special page.",
        	'es' => "¡Hemos diseñado algunas de las extensiones más vanguardistas para ayudarnos a crecer y convertirnos en una de las mejores comunidades de wikis! Nuestras extensiones van desde la creación de wikis hasta la gestión de wikis desde una página especial.",
		'fr' => "On a conçu des extensions très avancées pour nous aider à grandir et à devenir l'un des meilleurs sites de ferme wiki au monde! Nos extensions vont de la création de wikis à la gestion de wikis à partir d'une page spéciale.",
		'tr' => 'Büyümemize ve dünyanın en iyi wiki çiftliğinden biri olmamıza yardımcı olacak en gelişmiş uzantıları bazılarını tasarladık! Eklentilerimiz wiki oluşturmanızın ardından sol menüde yer alan wiki yönetimi sayfalarımızda yer almaktadır ki, bunlarla;.',
        ],
	'community0text' => [
        	'en' => 'Community!',
        	'es' => '¡Comunidad!',
		'fr' => 'Communauté!',
		'tr' => 'Topluluk!',
        ],
	'community1text' => [
        	'en' => 'As a community we all work together to achieve a common goal of being a great wiki farm!',
        	'es' => '¡Como comunidad, todos trabajamos juntos para lograr el objetivo común de ser una gran granja de wikis!',
		'fr' => 'En tant que communauté, on travaille tous ensemble pour atteindre un objectif commun: devenir une grande ferme wiki!',
		'tr' => 'Bir topluluk olarak hepimiz birlikte büyük bir wiki çiftliği olma ortak hedefine ulaşmak için çalışıyoruz!',
        ],
	'community2text' => [
        	'en' => 'This allows us to achieve the best possible outcome for users, by allowing users to learn!',
        	'es' => '¡Esto nos permite lograr el mejor resultado posible para los usuarios, al permitirles aprender!',
		'fr' => 'Cela nous permet d’obtenir le meilleur résultat possible pour nos utilisateurs, en leur permettant d’apprendre!',
		'tr' => 'Bunların tamamı, kullanıcıların öğrenmesini sağlayarak, kullanıcılar için mümkün olan en iyi sonucu elde etmemizi sağlar!',
        ],
	'mobiletext' => [
       		'en' => 'Mobile Optimised!',
        	'es' => '¡Móvil optimizado!',
		'fr' => 'Optimisé pour portables',
		'tr' => 'Mobil cihazlar için!',
        ],
	'mobile2text' => [
        	'en' => 'Our site is mobile optimised, so that all users are equal regardless of which device they use!',
        	'es' => 'Nuestro sitio está optimizado para dispositivos móviles, por lo que todos los usuarios son iguales, independientemente del dispositivo que utilicen.',
		'fr' => "Notre site est optimisé pour les appareils mobiles, de sorte que tous les utilisateurs sont égaux, quel que soit l'appareil qu'ils utilisent!",
		'tr' => 'Sitemiz mobil olarak optimize edilmiştir, böylece mobil kullanıcılar bile diğer tüm kullanıcılar ile aynı görüntüye sahip olur!',
        ],
	'faqtext' => [
        	'en' => 'Frequently Asked Questions',
        	'es' => 'Preguntas frecuentes',
		'fr' => 'Questions Les Plus Fréquentes',
		'tr' => 'Sıkça Sorulan Sorular',
        ],
	 'wikiqtext' => [
        	'en' => 'Which Wiki software do you run?',
        	'es' => '¿Qué software de Wiki ejecutan?',
		'fr' => 'Quel logiciel de wiki utilisez-vous?',
		'tr' => 'Hangi Wiki yazılımını kullanıyorsunuz?',
        ],
	'wikiatext' => [
        	'en' => 'We run <a href="https://mediawiki.org">MediaWiki</a>, the same software that powers <a href="https://wikipedia.org">Wikipedia</a>.',
        	'es' => 'Ejecutamos <a href="https://mediawiki.org"> MediaWiki </a>, el mismo software que impulsa <a href="https://wikipedia.org"> Wikipedia </a>.',
		'fr' => 'On utilise <a href="https://mediawiki.org">MediaWiki</a>, le meme logiciel qui est utilisé par <a href="https://wikipedia.org">Wikipedia</a>.',
		'tr' => "<a href='https://wikipedia.org'>Vikipedi'yi</a> destekleyen ve oluşturan <a href='https://mediawiki.org'>MediaWiki</a> yazılımını çalıştırıyoruz.",
        ],
	'sslqtext' => [
        	'en' => 'Are you secure?',
        	'es' => '¿Es seguro?',
		'fr' => 'Êtes-vous sécurisé?',
		'tr' => 'Güvenilir mi?',
        ],
	'sslatext' => [
        	'en' => 'Yes we are, we recently disabled TLS 1.0 and TLS 1.1 in favour of being TLS 1.2+, you can read this blog post <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">here</a>.',
        	'es' => 'Sí, recientemente inhabilitamos TLS 1.0 y TLS 1.1 a favor de ser TLS 1.2+, puedes leer esta publicación del blog <a href = "https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/"> aquí </a>',
		'fr' => 'Oui, on a récemment désactivé TLS 1.0 et TLS 1.1 pour devenir TLS 1.2+. Vous pouvez lire cet article de blog <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">ici</a>.',
		'tr' => "Evet öyleyiz, yakın zamanda TLS 1.0 ve TLS 1.1'i, TLS 1.2+'e ayrıcalık tanımak için kapattık. Konuyla ilgili blog yazısını <a href='https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/'>buradan</a> okuyabilirsiniz",
        ],
	'financeqtext' => [
        	'en' => 'How do you finance?',
        	'es' => '¿Cómo se financia?',
		'fr' => 'Comment vous financez-vous?',
		'tr' => 'Nasıl finanse ediyorsunuz?',
        ],
	'financeatext' => [
        	'en' => 'We rely on donations to maintain the servers, please see our finances at <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a>',
        	'es' => 'Confiamos en las donaciones para mantener los servidores, consulte nuestras finanzas en <a href="https://meta.miraheze.org/wiki/Finance"> Finance! </a>',
		'fr' => 'On depend des dons pour maintenir les serveurs, veuillez consulter nos finances à <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a>',
		'tr' => 'Sunucularımızın bütçesi için bağışlara güveniyoruz ve lütfen konuyla ilgili <a href="https://meta.miraheze.org/wiki/Finance">finans!</a> bölümümüze bir göz atın.',
        ],
	'phabqtext' => [
        	'en' => 'Where can I report bugs/feature requests?',
        	'es' => '¿Dónde puedo reportar errores/solicitudes de características?',
		'fr' => 'Où puis-je signaler des demandes de bugs ou demander des fonctionnalités?',
		'tr' => 'Hata/Özellik isteklerini nereden bildirebilirim?',
        ],
	'phabatext' => [
        	'en' => 'We use software called <a href="https://www.phacility.com/">Phabricator</a> located at <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> to track bug reports or feature suggestions.',
        	'es' => 'Usamos el software llamado <a href="https://www.phacility.com/"> Phabricator </a> ubicado en <a href="https://phabricator.miraheze.org"> phabricator.miraheze.org < / a> para rastrear informes de errores o sugerencias de funciones.',
		'fr' => 'On utilise un logiciel appelé <a href="https://www.phacility.com/">Phabricator</a> que vous pouvez trouver ici <a href="https://phabricator.miraheze.org">ici</a> pour suivre les bugs et les demandes de fonctionnalités.',
		'tr' => 'Hata raporlamalarını ve özellik isteklerini izlemek için <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> adresinden ulaşabileceğiniz <a href="https://www.phacility.com/">Phabricator</a> yazılımını kullanıyoruz.',
        ],
	'moretext' => [
        	'en' => 'View More',
        	'es' => 'Ver más',
		'fr' => 'Voir plus',
		'tr' => 'Daha fazlası',
        ],
	'transparenttext' => [
        	'en' => 'Transparent and free!',
        	'es' => '¡Transparente y gratis!',
		'fr' => 'Transparent et gratuit!',
		'tr' => 'Şeffaf ve ücretsiz!',
        ],
	'transparent2text' => [
        	'en' => 'We started in 2015 as a transparent non-profit wiki farm. Since then we have grown. We are transparent with our finance or financial information which you can view <a href="https://meta.miraheze.org/wiki/Finance">here!</a>',
        	'es' => 'Comenzamos en 2015 como una granja de wikis transparente sin fines de lucro. Desde entonces hemos crecido. ¡Somos transparentes con nuestra información financiera que puede ver <a href="https://meta.miraheze.org/wiki/Finance"> aquí! </a>',
		'fr' => 'On a commencé en 2015 en tant que ferme wiki transparente à but non lucratif. Depuis lors nous avons grandi. Nous sommes transparents avec nos informations financières  que vous pouvez voir <a href="https://meta.miraheze.org/wiki/Finance">ici!</a>.',
		'tr' => '2015 yılında kar amacı gütmeyen şeffaf bir wiki grubu olarak başladık. O zamandan beri büyüdük. <a href="https://meta.miraheze.org/wiki/Finance">Burada</a> görüntüleyebileceğiniz finans veya finansal bilgilerimizle şeffafız!',
        ],
	'donatenowtext' => [
        	'en' => 'Donate now!',
        	'es' => '¡Donar ahora!',
		'fr' => 'Faites un don maintenant',
		'tr' => 'Şimdi bağışta bulunun!',
        ],
	'moneytext' => [
        	'en' => 'Amount of money',
        	'es' => 'Cantidad de dinero',
		'fr' => 'Somme',
		'tr' => 'Para miktarı',
        ],
	'paypaltext' => [
        	'en' => 'Donate with PayPal!',
        	'es' => '¡Donar con PayPal!',
		'fr' => 'Faites un don avec PayPal!',
		'tr' => 'Paypal ile bağışlayın!',
        ],
	'donatetext' => [
        	'en' => 'Donating to Miraheze has its benefits! You will be supporting our mission to provide a free community-centric wiki farm, that is secure and free of ads giving you peace of mind! We will use this funding to keep existing servers operational, and we will also buy some new servers to expand due to our growing user/wiki base.',
        	'es' => '¡Donar a Miraheze tiene sus beneficios! Estarás apoyando nuestra misión de proporcionar una granja de wiki gratuita centrada en la comunidad, que sea segura y sin anuncios, ¡lo que te dará tranquilidad! Usaremos esta financiación para mantener operativos los servidores existentes, y también compraremos algunos servidores nuevos para expandir debido a nuestra creciente base de usuarios/wikis.',
		'fr' => "Faire un don à Miraheze a ses avantages! Vous soutiendrez notre mission qui consiste à fournir une ferme wiki gratuite, centrée sur la communauté, sécurisée et sans annonces, pour une tranquillité d'esprit! Nous utiliserons ces fonds pour maintenir les serveurs existants et également pour acheter de nouveaux serveurs en raison de la croissance de notre base d'utilisateurs et de wikis",
		'tr' => "Miraheze'ye bağışta bulunmanın şu faydaları bulunmaktadır! Öözgür ve topluluk merkezli bir wiki grubu sağlama misyonumuzu destekleyeceksiniz, bu da güvenli ve size huzur veren reklamlardan arınmış alanları oluşturacak! Bu finansmanı yalnızca mevcut sunucuları çalışır durumda tutmak için kullanacağız ve büyüyen kullanıcı/wiki tabanımız nedeniyle daha da genişletmek için yeni sunucular alacağız.",
        ],
	'notetext' => [
        	'en' => 'Note that these are in US dollars, you will be able to convert it to your currency once on PayPal site.',
        	'es' => 'Tenga en cuenta que estos están en dólares estadounidenses, podrá convertirlos a su moneda una vez en el sitio de PayPal.',
		'fr' => 'Veulliez noter que cette somme est en dollars américains, vous pourrez le convertir dans votre devise une fois sur le site PayPal.',
		'tr' => 'Bunun Amerikan Doları olarak PayPal vasıtasıyla bir defada dönüştürüleceğini unutmayınız.',
        ],
	'dismisstext' => [
        	'en' => 'Dismiss',
        	'es' => 'Despedir',
		'fr' => 'Fermer',
		'tr' => 'Vazgeç',
        ],
	'toutext' => [
        	'en' => 'Terms of Use',
        	'es' => 'Términos de Uso',
		'fr' => 'Conditions d’utilisation',
		'tr' => 'Kullanım Şartları',
        ],
	'pptext' => [
        	'en' => 'Privacy Policy',
        	'es' => 'Politica de Privacidad',
		'fr' => 'Politique de confidentialité',
		'tr' => 'Gizlilik Politikası',
        ],
	'dtext' => [
        	'en' => 'Disclaimers',
        	'es' => 'Renuncias',
		'fr' => 'Avertissements',
		'tr' => 'Feragatler',
        ],
	'ctext' => [
        	'en' => 'Cookie Statement',
        	'es' => 'Declaración de cookies',
		'fr' => 'Déclaration sur les cookies',
		'tr' => 'Çerez Bildirimi',
	],
	'copytext' => [
        	'en' => 'Except where otherwise noted, the content of this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
       		'es' => 'Excepto donde se indique lo contrario, el contenido de este sitio se otorga bajo una <a href="https://creativecommons.org/licenses/by-sa/4.0/"> Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) </a>.',
		'fr' => 'Sauf indication contraire, le contenu de ce site est licencié sous une licence <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
		'tr' => 'Aksi belirtilmediği sürece, bu sitenin içeriği <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.tr">Atıf-AynıLisanslaPaylaş 4.0 Uluslararası (CC BY-SA 4.0)</a> kapsamında lisanslanmıştır.',
        ],
]
?>
