<?php
$translations = [
	'hometext' => [
		'en' => 'Home',
		'es' => 'Página principal',
		'fr' => "Page d'accueil",
		'ja' => 'ホーム',
		'tr' => "Ana sayfa",
	],
	'donatebuttontext' => [
		'en' => 'Donate!',
        	'es' => '¡Donar!',
		'fr' => 'Faire un don!',
		'ja' => '寄付する!',
		'tr' => 'Bağış yap!',
        ],
	'welcometext' => [
        	'en' => 'Welcome to Miraheze!',
        	'es' => '¡Bienvenido a Miraheze!',
		'fr' => 'Bienvenue à Miraheze!', 
		'ja' => 'Mirahezeへようこそ!',
		'tr' => "Miraheze'ye hoş geldiniz",
        ],
	'translatetext' => [
        	'en' => 'Translate this page',
        	'es' => 'Traducir esta página',
		'fr' => 'Traduire cette page',
		'ja' => 'このページを翻訳',
		'tr' => 'Bu sayfayı çevirin',
        ],
	'desctext' => [
        	'en' => 'Miraheze is a non profit, with a mission to provide a free community-centric wiki farm.',
        	'es' => 'Miraheze es una organización sin fines de lucro, con la misión de proporcionar una granja de wikis gratuita centrada en la comunidad.',
		'fr' => "Miraheze est une organisation à but non lucratif dont la mission est de fournir une ferme d'hébergement wiki gratuite, centrée sur la communauté.",
		'ja' => 'Miraheze は非営利で、無料のコミュニティセントリックのwikiファームを提供することを使命としています。',
		'tr' => 'Miraheze kâr amacı gütmeyen, topluluk merkezli bir wiki çiftliği sağlama misyonudur.',
        ],
	'jointext' => [
        	'en' => 'Join Now!',
        	'es' => '¡Únete ahora!',
		'fr' => 'Adhérer!',
		'ja' => '今すぐ参加しよう!',
		'tr' => 'Bize katılın!',
        ],
	'donatebutton2text' => [
        	'en' => 'Donate Today!',
        	'es' => '¡Donar hoy!',
		'fr' => "Faites un don aujourd'hui",
		'ja' => '今日寄付してください!',
		'tr' => 'Bugün bağış yapın!',
        ],
	'featurestext' => [
        	'en' => "Features You'll Love",
        	'es' => "Características que te encantarán",
		'fr' => "Fonctionnalités que vous allez adorer",	
		'ja' => 'あなたが好きになる機能',	
		'tr' => 'Seveceğiniz Özellikler',
        ],
	'mwtext' => [
       		'en' => 'We use <a href="https://mediawiki.org">MediaWiki</a> to run our wiki farm! You can do anything from uploading media such as images or videos, to writing articles or blogs.',
        	'es' => '¡Usamos <a href="https://mediawiki.org">MediaWiki</a> para hacer funcionar nuestra granja de wikis! Puede hacer cualquier cosa, desde carga de medios, como imágenes o videos, hasta escribir artículos o blogs.',
		'fr' => 'On utilise <a href="https://mediawiki.org">MediaWiki</a> faire fonctionner notre ferme wiki! Vous pouvez faire beaucoup de choses différentes, par exemple, du téléchargement de médias (des images ou des vidéos) ou la écrire des articles ou faire des blogs.',
		'ja' => '<a href="https://mediawiki.org">MediaWiki</a> を使用してwikiファームを実行します! 画像や動画などのメディアのアップロードから、記事やブログの作成まで、何でもできます。',
		'tr' => 'Wiki grubumuzu çalıştırmak için <a href="https://mediawiki.org">MediaWiki</a> kullanıyoruz! Bu sayede sizler blog oluşturma, makaleler yayınlama ve bu makaleler ile bloglarda resim ya da video yayınlamaya kadar her şeyi yapabiliyorsunuz.',
        ],
	'mw2text' => [
        	'en' => 'We have over 200 extensions and over 15 skins to choose from to customise your experience with MediaWiki!',
        	'es' => '¡Tenemos más de 200 extensiones y más de 15 apariencias a elegir para personalizar tu experiencia con MediaWiki!',
		'fr' => 'On a plus de 200 extensions et plus de 15 habillages à choisir pour personnaliser votre expérience avec MediaWiki!',
		'ja' => 'MediaWikiをカスタマイズするために、200を超える拡張機能と15を超えるスキンを選択できます!',
		'tr' => "MediaWiki ile deneyiminizi kişiselleştirmek için seçebileceğiniz 200'den fazla uzantıya ve 15'ten fazla temaya sahibiz!",
        ],
	'exttext' => [
        	'en' => 'In house extensions!',
        	'es' => '¡En las extensiones de la casa!',
		'fr' => 'Des extensions internes!',
		'ja' => '管理のための拡張機能!',
		'tr' => 'Evizdeki kadar uzağınızda',
        ],
	'ext2text' => [
        	'en' => "We have designed some of the most cutting edge extensions to help us grow and become one of the world's best wiki farm! Our extensions go from creating wikis to manging wikis from a special page.",
        	'es' => "¡Hemos diseñado algunas de las extensiones más vanguardistas para ayudarnos a crecer y convertirnos en una de las mejores comunidades de wikis! Nuestras extensiones van desde la creación de wikis hasta la gestión de wikis desde una página especial.",
		'fr' => "On a conçu des extensions très avancées pour nous aider à grandir et à devenir l'un des meilleurs sites de ferme wiki au monde! Nos extensions vont de la création de wikis à la gestion de wikis à partir d'une page spéciale.",
		'ja' => '私たちが成長し、世界最高のウィキファームの1つになるのを支援するために、最先端の拡張機能をいくつか設計しました! 拡張機能は、Wikiの作成から特別なページからのWikiの管理になります。',
		'tr' => 'Büyümemize ve dünyanın en iyi wiki çiftliğinden biri olmamıza yardımcı olacak en gelişmiş uzantıları bazılarını tasarladık! Eklentilerimiz wiki oluşturmanızın ardından sol menüde yer alan wiki yönetimi sayfalarımızda yer almaktadır ki, bunlarla;.',
        ],
	'community0text' => [
        	'en' => 'Community!',
        	'es' => '¡Comunidad!',
		'fr' => 'Communauté!',
		'ja' => 'コミュニティ!',
		'tr' => 'Topluluk!',
        ],
	'community1text' => [
        	'en' => 'As a community we all work together to achieve a common goal of being a great wiki farm!',
        	'es' => '¡Como comunidad, todos trabajamos juntos para lograr el objetivo común de ser una gran granja de wikis!',
		'fr' => 'En tant que communauté, on travaille tous ensemble pour atteindre un objectif commun: devenir une grande ferme wiki!',
		'ja' => 'コミュニティとして、私たち全員が協力して、素晴らしいWikiファームになるという共通の目標を達成します!',
		'tr' => 'Bir topluluk olarak hepimiz birlikte büyük bir wiki çiftliği olma ortak hedefine ulaşmak için çalışıyoruz!',
        ],
	'community2text' => [
        	'en' => 'This allows us to achieve the best possible outcome for users, by allowing users to learn!',
        	'es' => '¡Esto nos permite lograr el mejor resultado posible para los usuarios, al permitirles aprender!',
		'fr' => 'Cela nous permet d’obtenir le meilleur résultat possible pour nos utilisateurs, en leur permettant d’apprendre!',
		'ja' => 'これにより、ユーザーが学習できるようにすることで、ユーザーに可能な限り最高の結果をもたらすことができます!',
		'tr' => 'Bunların tamamı, kullanıcıların öğrenmesini sağlayarak, kullanıcılar için mümkün olan en iyi sonucu elde etmemizi sağlar!',
        ],
	'mobiletext' => [
       		'en' => 'Mobile Optimised!',
        	'es' => '¡Móvil optimizado!',
		'fr' => 'Optimisé pour portables',
		'ja' => 'モバイル最適化!',
		'tr' => 'Mobil cihazlar için!',
        ],
	'mobile2text' => [
        	'en' => 'Our site is mobile optimised, so that all users are equal regardless of which device they use!',
        	'es' => 'Nuestro sitio está optimizado para dispositivos móviles, por lo que todos los usuarios son iguales, independientemente del dispositivo que utilicen.',
		'fr' => "Notre site est optimisé pour les appareils mobiles, de sorte que tous les utilisateurs sont égaux, quel que soit l'appareil qu'ils utilisent!",
		'ja' => 'このサイトはモバイル向けに最適化されているため、使用するデバイスに関係なくすべてのユーザーが平等です!',
		'tr' => 'Sitemiz mobil olarak optimize edilmiştir, böylece mobil kullanıcılar bile diğer tüm kullanıcılar ile aynı görüntüye sahip olur!',
        ],
	'faqtext' => [
        	'en' => 'Frequently Asked Questions',
        	'es' => 'Preguntas frecuentes',
		'fr' => 'Questions Les Plus Fréquentes',
		'ja' => 'よくある質問',
		'tr' => 'Sıkça Sorulan Sorular',
        ],
	 'wikiqtext' => [
        	'en' => 'Which Wiki software do you run?',
        	'es' => '¿Qué software de Wiki ejecutan?',
		'fr' => 'Quel logiciel de wiki utilisez-vous?',
		'ja' => 'どのWikiソフトウェアを実行していますか?',
		'tr' => 'Hangi Wiki yazılımını kullanıyorsunuz?',
        ],
	'wikiatext' => [
        	'en' => 'We run <a href="https://mediawiki.org">MediaWiki</a>, the same software that powers <a href="https://wikipedia.org">Wikipedia</a>.',
        	'es' => 'Utilizamos <a href="https://mediawiki.org">MediaWiki</a>, el mismo software que impulsa <a href="https://wikipedia.org">Wikipedia</a>.',
		'fr' => 'On utilise <a href="https://mediawiki.org">MediaWiki</a>, le meme logiciel qui est utilisé par <a href="https://wikipedia.org">Wikipedia</a>.',
		'ja' => '<a href="https://wikipedia.org">ウィキペディア</a> を動かす同じソフトウェアである <a href="https://mediawiki.org">MediaWiki</a> を実行します。',
		'tr' => "<a href='https://wikipedia.org'>Vikipedi'yi</a> destekleyen ve oluşturan <a href='https://mediawiki.org'>MediaWiki</a> yazılımını çalıştırıyoruz.",
        ],
	'sslqtext' => [
        	'en' => 'Are you secure?',
        	'es' => '¿Es seguro?',
		'fr' => 'Êtes-vous sécurisé?',
		'ja' => '安全ですか?',
		'tr' => 'Güvenilir mi?',
        ],
	'sslatext' => [
        	'en' => 'Yes we are, we recently disabled TLS 1.0 and TLS 1.1 in favour of being TLS 1.2+, you can read this blog post <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">here</a>.',
        	'es' => 'Sí, recientemente inhabilitamos TLS 1.0 y TLS 1.1 a favor de evolucionar a TLS 1.2+, puedes leer esta publicación del blog <a href = "https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/"> aquí </a>',
		'fr' => 'Oui, on a récemment désactivé TLS 1.0 et TLS 1.1 pour devenir TLS 1.2+. Vous pouvez lire cet article de blog <a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">ici</a>.',
		'ja' => 'はい、私たちは最近TLS 1.0およびTLS 1.1を無効にして、TLS 1.2+を支持しました。<a href="https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/">こちら</a>のブログ記事をご覧ください。',
		'tr' => "Evet öyleyiz, yakın zamanda TLS 1.0 ve TLS 1.1'i, TLS 1.2+'e ayrıcalık tanımak için kapattık. Konuyla ilgili blog yazısını <a href='https://phabricator.miraheze.org/phame/post/view/4/potentially_breaking_security_changes/'>buradan</a> okuyabilirsiniz",
        ],
	'financeqtext' => [
        	'en' => 'How do you finance?',
        	'es' => '¿Cómo se financia?',
		'fr' => 'Comment vous financez-vous?',
		'ja' => 'どのように資金調達していますか?',
		'tr' => 'Nasıl finanse ediyorsunuz?',
        ],
	'financeatext' => [
        	'en' => 'We rely on donations to maintain the servers, please see our finances at <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a>',
        	'es' => '¡Confiamos en las donaciones para mantener los servidores, consulte nuestras finanzas en <a href="https://meta.miraheze.org/wiki/Finance">Finanzas!</a>',
		'fr' => 'On depend des dons pour maintenir les serveurs, veuillez consulter nos finances à <a href="https://meta.miraheze.org/wiki/Finance">Finance!</a>',
		'ja' => 'サーバーの維持には寄付に頼っています。<a href="https://meta.miraheze.org/wiki/Finance">ファイナンス</a>の財務情報をご覧ください！',
		'tr' => 'Sunucularımızın bütçesi için bağışlara güveniyoruz ve lütfen konuyla ilgili <a href="https://meta.miraheze.org/wiki/Finance">finans!</a> bölümümüze bir göz atın.',
        ],
	'phabqtext' => [
        	'en' => 'Where can I report bugs/feature requests?',
        	'es' => '¿Dónde puedo reportar errores/solicitudes de características?',
		'fr' => 'Où puis-je signaler des demandes de bugs ou demander des fonctionnalités?',
		'ja' => 'バグ/機能のリクエストはどこで報告できますか？',
		'tr' => 'Hata/Özellik isteklerini nereden bildirebilirim?',
        ],
	'phabatext' => [
        	'en' => 'We use software called <a href="https://www.phacility.com/">Phabricator</a> located at <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> to track bug reports or feature suggestions.',
        	'es' => 'Usamos el software llamado <a href="https://www.phacility.com/">Phabricator</a> ubicado en <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> para rastrear informes de errores o sugerencias de funciones.',
		'fr' => 'On utilise un logiciel appelé <a href="https://www.phacility.com/">Phabricator</a> que vous pouvez trouver ici <a href="https://phabricator.miraheze.org">ici</a> pour suivre les bugs et les demandes de fonctionnalités.',
		'ja' => '<a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> にある <a href="https://www.phacility.com/">Phabricator</a> というソフトウェアを使用して、バグレポートや機能の提案を追跡します。',
		'tr' => 'Hata raporlamalarını ve özellik isteklerini izlemek için <a href="https://phabricator.miraheze.org">phabricator.miraheze.org</a> adresinden ulaşabileceğiniz <a href="https://www.phacility.com/">Phabricator</a> yazılımını kullanıyoruz.',
        ],
	'moretext' => [
        	'en' => 'View More',
        	'es' => 'Ver más',
		'fr' => 'Voir plus',
		'ja' => 'もっと見る',
		'tr' => 'Daha fazlası',
        ],
	'transparenttext' => [
        	'en' => 'Transparent and free!',
        	'es' => '¡Transparente y gratis!',
		'fr' => 'Transparent et gratuit!',
		'ja' => 'トランスペアレントで無料です!',
		'tr' => 'Şeffaf ve ücretsiz!',
        ],
	'transparent2text' => [
        	'en' => 'We started in 2015 as a transparent non-profit wiki farm. Since then we have grown. We are transparent with our finance or financial information which you can view <a href="https://meta.miraheze.org/wiki/Finance">here!</a>',
        	'es' => 'Comenzamos en 2015 como una granja de wikis transparente sin fines de lucro. Desde entonces hemos crecido. ¡Somos transparentes con nuestra información financiera que puede ver <a href="https://meta.miraheze.org/wiki/Finance">aquí!</a>',
		'fr' => 'On a commencé en 2015 en tant que ferme wiki transparente à but non lucratif. Depuis lors nous avons grandi. Nous sommes transparents avec nos informations financières  que vous pouvez voir <a href="https://meta.miraheze.org/wiki/Finance">ici!</a>.',
		'ja' => '私たちは2015年にトランスペアレントな非営利のウィキファームとしてスタートしました。それ以来、私たちは成長しました。財務または財務情報はトランスペアレントであり、<a href="https://meta.miraheze.org/wiki/Finance">こちら</a> で表示できます！',
		'tr' => '2015 yılında kar amacı gütmeyen şeffaf bir wiki grubu olarak başladık. O zamandan beri büyüdük. <a href="https://meta.miraheze.org/wiki/Finance">Burada</a> görüntüleyebileceğiniz finans veya finansal bilgilerimizle şeffafız!',
        ],
	'donatenowtext' => [
        	'en' => 'Donate now!',
        	'es' => '¡Donar ahora!',
		'fr' => 'Faites un don maintenant',
		'ja' => '寄付をお願いします!',
		'tr' => 'Şimdi bağışta bulunun!',
        ],
	'moneytext' => [
        	'en' => 'Amount of money',
        	'es' => 'Cantidad de dinero',
		'fr' => 'Somme',
		'ja' => '金額',
		'tr' => 'Para miktarı',
        ],
	'paypaltext' => [
        	'en' => 'Donate with PayPal!',
        	'es' => '¡Donar con PayPal!',
		'fr' => 'Faites un don avec PayPal!',
		'ja' => 'PayPalで寄付する!',
		'tr' => 'Paypal ile bağışlayın!',
        ],
	'donatetext' => [
        	'en' => 'Donating to Miraheze has its benefits! You will be supporting our mission to provide a free community-centric wiki farm, that is secure and free of ads giving you peace of mind! We will use this funding to keep existing servers operational, and we will also buy some new servers to expand due to our growing user/wiki base.',
        	'es' => '¡Donar a Miraheze tiene sus beneficios! Estarás apoyando nuestra misión de proporcionar una granja de wikis gratuita centrada en la comunidad, que sea segura y sin anuncios, ¡lo que te dará tranquilidad! Usaremos esta financiación para mantener operativos los servidores existentes y también compraremos algunos servidores nuevos para expandirnos debido a nuestra creciente base de usuarios/wikis.',
		'fr' => "Faire un don à Miraheze a ses avantages! Vous soutiendrez notre mission qui consiste à fournir une ferme wiki gratuite, centrée sur la communauté, sécurisée et sans annonces, pour une tranquillité d'esprit! Nous utiliserons ces fonds pour maintenir les serveurs existants et également pour acheter de nouveaux serveurs en raison de la croissance de notre base d'utilisateurs et de wikis",
		'ja' => 'Mirahezeへの寄付にはメリットがあります！安全で広告のない無料のコミュニティ中心のウィキファームを提供するという私たちの使命をサポートします。この資金を使用して、既存のサーバーを運用し続けるとともに、ユーザー/wikiベースが拡大しているため、いくつかの新しいサーバーを購入して拡張します。',
		'tr' => "Miraheze'ye bağışta bulunmanın şu faydaları bulunmaktadır! Öözgür ve topluluk merkezli bir wiki grubu sağlama misyonumuzu destekleyeceksiniz, bu da güvenli ve size huzur veren reklamlardan arınmış alanları oluşturacak! Bu finansmanı yalnızca mevcut sunucuları çalışır durumda tutmak için kullanacağız ve büyüyen kullanıcı/wiki tabanımız nedeniyle daha da genişletmek için yeni sunucular alacağız.",
        ],
	'notetext' => [
        	'en' => 'Note that these are in US dollars, you will be able to convert it to your currency once on PayPal site.',
        	'es' => 'Tenga en cuenta que estos están en dólares estadounidenses, Podrá convertirlos a su moneda una vez ingrese en el sitio web de PayPal.',
		'fr' => 'Veulliez noter que cette somme est en dollars américains, vous pourrez le convertir dans votre devise une fois sur le site PayPal.',
		'ja' => 'これらは米ドルであることに注意してください。PayPalサイトで一度通貨に変換することができます。',
		'tr' => 'Bunun Amerikan Doları olarak PayPal vasıtasıyla bir defada dönüştürüleceğini unutmayınız.',
        ],
	'dismisstext' => [
        	'en' => 'Dismiss',
        	'es' => 'Despedir',
		'fr' => 'Fermer',
		'ja' => '却下する',
		'tr' => 'Vazgeç',
        ],
	'toutext' => [
        	'en' => 'Terms of Use',
        	'es' => 'Términos de uso',
		'fr' => 'Conditions d’utilisation',
		'ja' => '利用規約',
		'tr' => 'Kullanım Şartları',
        ],
	'pptext' => [
        	'en' => 'Privacy Policy',
        	'es' => 'Política de privacidad',
		'fr' => 'Politique de confidentialité',
		'ja' => 'プライバシー・ポリシー',
		'tr' => 'Gizlilik Politikası',
        ],
	'dtext' => [
        	'en' => 'Disclaimers',
        	'es' => 'Renuncias',
		'fr' => 'Avertissements',
		'ja' => '免責事項',
		'tr' => 'Feragatler',
        ],
	'ctext' => [
        	'en' => 'Cookie Statement',
        	'es' => 'Declaración de cookies',
		'fr' => 'Déclaration sur les cookies',
		'ja' => 'クッキーステートメント',
		'tr' => 'Çerez Bildirimi',
	],
	'copytext' => [
        	'en' => 'Except where otherwise noted, the content of this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
       		'es' => 'Excepto donde se indique lo contrario, el contenido de este sitio está disponible bajo la licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
		'fr' => 'Sauf indication contraire, le contenu de ce site est licencié sous une licence <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.',
		'ja' => '特に記載のない限り、コミュニティのコンテンツは <a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> ライセンスの下で利用可能です。',
		'tr' => 'Aksi belirtilmediği sürece, bu sitenin içeriği <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.tr">Atıf-AynıLisanslaPaylaş 4.0 Uluslararası (CC BY-SA 4.0)</a> kapsamında lisanslanmıştır.',
        ],
]
?>
